<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./home.css"/>

</head>
<body>
	<header>
		<h1 class="example">STANLEYWP</h1>
		<div></div>
		<nav>
			<ul>
				<li><a href="#" id="1">WORK</a></li>
				<li><a href="#" id="2">ABOUT</a></li>
				<li><a href="#" id="3">BLOG</a></li>
				<li><a href="#" id="4">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<section>

		<img src="./imgs/stanley.png" width="" height="" >

		<h2>Hi, I am Stanley!</h2>

		<p>Hello, everybody. I'm Stanley, a free handsome bootstrap theme code by BlackTie.co, A<br>
		really simple theme for those wanting to showcase their work with a cute & clean style.<br></p>

		<p>Please, consider to register to <a href="#"> our newsletter </a> to be updated with our latest themes and<br>
		freebies. Like always, you can use this theme in any project freely. Share it with your friends.
		</p>

	</section>

</body>
</html>